.registration {
  background-image: url("/src/assets/FullRegistration/background.jpg");
  background-size: cover;
  padding: 32px 0 45px 0;

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;

    .dash {
      @media (max-width: 960px) {
        margin-bottom: 25px;
      }
      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }

    &-text {
      margin: 0 13px;

      @media (max-width: 960px) {
        width: 281px;
        text-align: center;
      }
      @media (max-width: 600px) {
        width: 162px;
        margin: 0 5px;
      }
    }
  }

  &__list {
    display: flex;
    margin: 27px 0 34px 0;
    font-size: 18px;
    line-height: 21px;

    @media (max-width: 960px) {
      flex-direction: column;
      margin: 20px 0 20px 0;
    }
    @media (max-width: 600px) {
      font-size: 16px;
      line-height: 19px;
      margin: 13px 0 20px 0;
    }

    &-info {
      width: 227px;
      height: 78px;
      background: #004F9A;
      border-radius: 10px;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      @media (max-width: 960px) {
        width: 100%;
        height: 48px;
      }

      &-text {
        max-width: 156px;

        @media (max-width: 960px) {
          max-width: unset;
        }
      }
    }

    &-list {
      margin-left: 23px;

      @media (max-width: 960px) {
        margin: 19px 0 0 0;
      }
    }
  }

  &__inputs {
    display: grid;
    grid-template-columns: repeat(3, 364px);
    grid-gap: 0 29px;
    padding: 25px 0 5px 0;

    @media (max-width: 1264px) {
      grid-template-columns: repeat(2, 364px);
      width: fit-content;
      margin: 0 auto;
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 262px);
    }
    @media (max-width: 600px) {
      grid-template-columns: 262px;
    }

    &-input {
      max-width: 100%;
    }
  }

  &__dash {
    width: 100%;
    height: 1px;
    background: #B4B4B4;
  }

  &__reveal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;

    @media (max-width: 1264px) {
      justify-content: center;
    }

    &-text {
      text-align: center;
      margin-top: 23px;
    }

    &-checkbox {
      margin: 0 !important;
      padding: 0 !important;
      width: 364px;

      @media (max-width: 1264px) {
        margin: 0 0 0 29px !important;
      }
      @media (max-width: 960px) {
        width: 261px;
      }

      &-text {
        color: black;
      }
    }

    &-input {
      max-width: 364px;

      @media (max-width: 960px) {
        max-width: 261px;
      }
    }

    &-button {
      @media (max-width: 960px) {
        margin-top: 30px;
      }
    }

  }
}